server.port=8080

spring.application.name=gateway

spring.cloud.gateway.routes[0].id=products
spring.cloud.gateway.routes[0].uri=lb://products
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=BasicAuthGatewayFilter
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/products/(?<segment>.*), /products/${segment}

spring.cloud.gateway.routes[1].id=basket
spring.cloud.gateway.routes[1].uri=lb://basket
spring.cloud.gateway.routes[1].predicates[0]=Path=/basket/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/basket/(?<segment>.*), /basket/${segment}

spring.cloud.gateway.routes[2].id=reviews
spring.cloud.gateway.routes[2].uri=lb://reviews
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/reviews/(?<segment>.*), /reviews/${segment}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

resilience4j.circuitbreaker.instances.products.slidingWindowSize=100
resilience4j.circuitbreaker.instances.products.permittedNumberOfCallsInHalfOpenState=10
resilience4j.circuitbreaker.instances.products.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.products.recordExceptions[0]=java.io.IOException
resilience4j.circuitbreaker.instances.products.recordExceptions[1]=java.net.SocketTimeoutException
resilience4j.circuitbreaker.instances.products.ignoreExceptions[0]=java.lang.NullPointerException

#logging.level.root=INFO
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.file.name=logs/spring.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
